<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />
        <variable
            name="scanner"
            type="android.bluetooth.le.ScanResult" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:onClick="@{clickListener}"
            app:cardCornerRadius="4dp"
            app:cardElevation="2dp"
            app:contentPadding="2dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/scanner_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{scanner.device.toString()}"
                    tools:text="UUID" />

                <TextView
                    android:id="@+id/scanner_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="WOW"
                    tools:text="connected" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>