events{}
http {
    
    upstream cwa-scanner-backend-container {
        server cwa-scanner-backend:80;
    }
    
    include /etc/nginx/mime.types;
    
    server {
        listen 80;
        server_name localhost;
        root /usr/share/nginx/html;
        index index.html;
        location / {
            try_files $uri $uri/ /index.html;
        }

        location /api {
            proxy_pass http://cwa-scanner-backend-container;
            proxy_buffer_size 128k;
            proxy_buffers 4 256k;
            proxy_busy_buffers_size 256k;
        }
    }
}